# noy-stack

./: .gitignore  README.md  docker_compose.yaml  package-lock.json  package.json  playwright.config.ts  requests.http
backend/: pom.xml
backend/src/main/java/de/timnoy/noystack/: NoyStackApplication.java
backend/src/main/java/de/timnoy/noystack/controller/: CarController.java  ReservationController.java
backend/src/main/java/de/timnoy/noystack/exception/: CarNotFoundException.java  GlobalExceptionHandler.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java
backend/src/main/java/de/timnoy/noystack/model/: Car.java
backend/src/main/java/de/timnoy/noystack/persistence/entity/: CarEntity.java  ReservationEntity.java
backend/src/main/java/de/timnoy/noystack/persistence/projection/: ReservationProjection.java
backend/src/main/java/de/timnoy/noystack/persistence/repository/: CarRepo.java  ReservationRepository.java
backend/src/main/java/de/timnoy/noystack/service/: CarService.java  ReservationService.java
backend/src/main/resources/: application.yaml  noy-stack-oapi.yaml
backend/src/main/resources/db/changelog/: 001-init-schema.xml  002-example-data.xml  db.changelog-master.xml
backend/src/test/java/de/timnoy/noystack/config/: TestContainerConfig.java
backend/src/test/java/de/timnoy/noystack/controller/: CarControllerTest.java
backend/src/test/java/de/timnoy/noystack/it/: AbstractIT.java  CarControllerIT.java
backend/src/test/java/de/timnoy/noystack/service/: CarServiceTest.java
backend/src/test/resources/: application-it-test.yaml
e2e/: car.spec.ts
e2e/fixtures/: car.fixture.ts
e2e/pages/: car.page.ts
e2e/utils/: test-data.ts
frontend/noy-stack/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/noy-stack/src/: index.html  styles.scss
frontend/noy-stack/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/noy-stack/src/app/car-delete-dialog/: car-delete-dialog.html  car-delete-dialog.spec.ts  car-delete-dialog.ts
frontend/noy-stack/src/app/car-dialog/: car-dialog.html  car-dialog.spec.ts  car-dialog.ts
frontend/noy-stack/src/app/car-dialog/model/: CarDialogData.ts
frontend/noy-stack/src/app/car-list/: car-list.html  car-list.scss  car-list.spec.ts  car-list.ts
frontend/noy-stack/src/app/core/car/: car.actions.ts  car.effects.spec.ts  car.effects.ts  car.feature.ts
frontend/noy-stack/src/app/core/modules/openapi/: api.base.service.ts
frontend/noy-stack/src/app/core/modules/openapi/.openapi-generator/: FILES
frontend/noy-stack/src/app/core/modules/openapi/api/: api.ts  car.service.ts  car.serviceInterface.ts  reservation.service.ts  reservation.serviceInterface.ts
frontend/noy-stack/src/app/core/modules/openapi/model/: car-dto.ts  car-response-dto.ts  models.ts  problem-detail.ts  reservation-dto.ts  reservation-response-dto.ts
frontend/noy-stack/src/app/core/state/car/: car.store.ts
frontend/noy-stack/src/app/core/state/shared/: delete.store.feature.ts  save.store.feature.ts  select.store.feature.ts
frontend/noy-stack/src/app/navbar/: navbar.html  navbar.scss  navbar.spec.ts  navbar.ts
